a
    text-decoration: none
.title
    margin: 0
    color: $dark
    font-family: 'Roboto'
    font-weight: normal
.button
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: bold
    font-size: 16px
    border-radius: 5px
    &__primary
        background-color: rgba(8, 66, 183, 1)
        color: white
        border: none
        padding: 15px 45px
        box-shadow: 
    &__secondary
        background-color: transparent
        color: rgba(8, 66, 183, 1)
        border: 1px solid rgba(8, 66, 183, 1)
        padding: 14px 39px
.txt
    margin: 0
    color: $dark
    font-family: 'Roboto'
    font-weight: normal
.span
    color: #06bee1
    &--bold
        font-weight: bold
    &-percent
        font-size: 112px
        font-weight: normal
            
.strong
    &__title

        font-size: 35px
        padding: 19px
        background-color: white

