$dark: #0f1c2e
$light: rgba(255, 255, 255, 1)
$darkenGray: rgba(234, 241, 247, 1)
$primary: #000000
$secondary: #777777
$blue: rgba(0, 86, 207, 1)
$darkerBlue: rgba(8, 66, 183, 1)
$lightenBlue: #06BEE1