.advantages
    background: #eaf1f7
    padding-top: 117px
    padding-bottom: 117px
    &__title
        font-size: 36px
        text-align: center
    &__row
        &-title
            text-align: center
            margin-top: 63px
            margin-bottom: 30px
            line-height: 24px
            font-size: 24px
        &-col
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &-txt
                text-align: center
                line-height: 24px
            &-img
                margin-bottom: 26px
// .diamond
//     padding-top: 12px
.col-inside
    display: flex
    justify-content: space-between
