.cashback
    background: #EAF1F7
    background-image: url('../img/webp/roboheadcashback.webp')
    padding-top: 128px
    padding-bottom: 119px
    &__info
        display: flex
        align-items: center
        flex-direction: column
    &__headlight
        max-width: 248px
        width: 100%
        margin: auto
        text-align: center
        margin-bottom: 29px
        font-weight: bold

        