.footer
    padding-top: 114px
    padding-bottom: 118px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__input__email
        max-width: 264px
        width: 100%
        border: 1px solid rgba(207, 222, 238, 1)
        border-radius: 2px
        background: url('../img/svg/envelope.svg') no-repeat right 16px center
        padding-top: 17px
        padding-bottom: 17px
        padding-left: 19px
    &__description
        max-width: 130px
        width: 100%
        line-height: 1.50
    &__column
        display: flex
        flex-direction: column
        
        &:nth-child(2)  
            border-top: 1px solid rgba(234, 241, 247, 1)
            margin-top: -30px
            padding-top: 48px
        &:nth-child(3)  
            border-top: 1px solid rgba(234, 241, 247, 1)
            margin-top: -54px
            padding-top: 48px
            
        &__wider
            padding-right: 54px
        &__links
            max-width: 265px
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
    &__link
        color: #777777
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__link__logo
        &__fb
            
            padding: 20px 20px
            background: url('../img/svg/facebook.svg') center no-repeat
            border: 1px solid rgba(8, 66, 183, 1)
            border-radius: 20px
        &__vk
            
            padding: 20px 20px
            background: url('../img/svg/vk.svg') center no-repeat
            border: 1px solid rgba(8, 66, 183, 1)
            border-radius: 20px
        &__yt
            
            padding: 20px 20px
            background: url('../img/svg/youtube.svg') center no-repeat
            border: 1px solid rgba(8, 66, 183, 1)
            border-radius: 20px
        &__ig
            
            padding: 20px 20px
            background: url('../img/svg/instagram.svg') center no-repeat
            border: 1px solid rgba(8, 66, 183, 1)
            border-radius: 20px
        &__tt
            
            padding: 20px 20px
            background: url('../img/svg/totop.svg') center no-repeat
            border: 1px solid rgba(8, 66, 183, 1)
            border-radius: 20px