.free-lessons
    
    background: url('../img/webp/transparenthands.webp')  center
    align-items: center
    text-align: center
    padding-top: 128px
    padding-bottom: 122px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__headlight
        font-size: 24px
        color: #fff
        margin-bottom: 26px
        font-weight: bold
        max-width: 415px
        width: 100%
    &__description
        color: #fff
        max-width: 393px
        width: 100%
        margin: auto
        margin-bottom: 45px
    &__form__container
        max-width: 395px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

    &__input
        max-width: 359px
        width: 100%
        padding-top: 15px
        padding-left: 17px
        padding-bottom: 15px
        outline: none
        border: none
        border-radius: 5px
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0
        &__button
            padding-left: 104px
            padding-right: 104px

    