.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    padding-bottom: 20px
    padding-top: 30px
    background-color: white

.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    display: flex
    &__text
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: bold
    font-size: 16px
    align-items: center 
    color: $dark
    &__img
        margin-right: 12px
        width: 25px
        height: 27px
.nav
    &-item
        font-family: 'Roboto'
        text-transform: uppercase
        font-weight: bold
        font-size: 14px
        color: #777777
        padding-bottom: 34px
        &:first-child
            margin-right: 71px
        &:last-child
            margin-left: 93px
        &:hover    
            text-decoration: none
            color: $dark
            border-bottom: 3px solid rgba(0, 86, 207, 1)

.phone
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: nornal
    font-size: 16px
    align-items: center 
    color: #777777
    &__bold
        font-weight: bold
        color: $dark

        
