.info
    margin-top: -328px
    
    &_div
        padding-bottom: 116px
        border-bottom: 1px solid #eaf1f7
    &__percent
        font-weight: 100
        font-size: 300px
        margin: 0
        color: $dark
        margin-top: 50px
        &-title
            color: $dark
            font-weight: bold
            font-size: 24px
            max-width: 270px
            width: 100%
            margin: 0
            margin-top: 10px
            &-25
        &-txt
            max-width: 212px
            width: 100%
            margin-top: 31px
            line-height: 1.2
            &-25
                margin-top: 31px
                line-height: 1.2
    &__title
        &-25
            max-width: 189px
            width: 100%
            margin: 0
            margin-top: 74px
            font-size: 24px

    &__txt
        &-25
            margin-top: 30px
            line-height: 1.2
.magnifier
    margin-top: 265px
    margin-right: 26px
.gear
    margin-top: 248px


            
    

