.learn
    padding-top: 127px
    padding-bottom: 119px
    background: url('../img/webp/bg_learn.webp') center 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        text-align: center
        margin: 0
        max-width: 421px
        width: 100%
        font-size: 23px
        line-height: 1.2
        font-weight: bold
        color: white
    &__button
        margin-top: 35px
        border: 1px solid white
        color: white
    
        
