.lessons
    background: linear-gradient(0.0deg, #03256c -114%, #061826 215%) 
    color: $light
    padding-top: 111px
    padding-bottom: 120px
    &__title
        font-size: 36px
        color: $light
    &__buttons
        margin-top: 106px
        display: flex
        justify-content: center
    &__button
        padding: 16px 52px
        &__sec
            color: #fff
            border: 1px solid #fff
            margin-right: 30px
.study
    &__txt
        color: #68799a
        max-width: 411px
        width: 100%
        margin-left: 22px
        font-size: 16px

    &__ol
        padding-inline-start: 22px
        padding-inline-end: 16px
    &__li
        color: $light
        max-width: 393px
        width: 100%
        font-size: 23px
        font-weight: normal
        margin-bottom: 25px
        &:last-child
            margin-bottom: 55px
        &::marker
            font-size: 16px
            color: #68799A
    &__title
        color: $light
        margin-top: 74px
        margin-bottom: 37px
        font-size: 30px
.homework
    padding-bottom: 54px
    border-bottom: 1px solid #26556c
    &__txt
        color: $light
    &__ol
        padding-inline-start: 22px
        padding-inline-end: 16px
    &__li
        color: $light
        font-size: 19px
        line-height: 24px
        &::marker
            font-size: 16px
            color: #68799A
    &__title
        color: $light
        margin-top: 74px
        margin-bottom: 37px
        font-size: 30px
.giftwithtxt
    display: flex
    vertical-align: center
    margin-top: 28px
.gift
    padding-top: 79px
    &__img
        position: relative
    &__txt
        max-width: 330px
        width: 100%
        font-size: 16px
        line-height: 24px
        font-weight: 300
        color: #68799a
        margin-left: 30px
    &__title
        color: $light
        font-size: 30px
        font-weight: bold
.swipe
    &-first
        top: 635px
        left: 0
        background: url('../img/webp/arro.webp') 
        opacity: 0.3
        -webkit-transform: rotate(deg)
        -moz-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        -o-transform: rotate(180deg)
        transform: rotate(180deg)
        &:hover
            opacity: 1
    &-second
        top: 635px
        right: 2px
                


    // url(../img/webp/wave-blu.webp) bottom right no-repeat