.make
    background: url('../img/webp/wave.webp')no-repeat bottom center
    margin-top: 111px
    padding-bottom: 120px
    .col__title
        margin-right: 135px
    &__title
        margin: auto
        text-align: center
        max-width: 500px
        width: 100%
        color: #0F1C2E
        margin-bottom: 64px
        &__heading
            font-size: 33px
            line-height: 1.30
            margin-bottom: 24px
        &__discription
            line-height: 1.30
            margin: auto
            max-width: 370px
            width: 100%
            font-size: 16px
    &__calc
        &__container
            display: flex 
            &__titles
                
                max-width: 255px
                width: 100%  
                font-size: 19px
                line-height: 1.30
            &__heading
                font-weight: normal
                margin: 0
        &-data
            max-width: 328px
            width: 100%
            display: flex
            align-items: center
            padding-bottom: 2.5rem
            margin-bottom: 2.5rem
            border-bottom: 1px solid rgba(234, 241, 247, 1)
            &__text
                font-size: 16px
                font-weight: lighter
                line-height: 1.30

            &__smaller
                padding-left: 62px
                max-width: 337px
                width: 100%
            &:last-of-type
                margin-bottom: 0
            &__input
                width: 98px
                height: 48px
                text-indent: 20px
                border: 1px solid rgba(207, 222, 238, 1)
                border-radius: 5px
                margin-right: 2.3571rem
    .no-border
        border: none
    &-button__container
        display: flex
        justify-content: center
        margin-top: 32px
        
    &__button
        padding: 18px 27px 15px
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        font-size: 17px
        border: none
        border-radius: 5px
        cursor: pointer
        background-color: $darkerBlue
        color: $light