.profit
    background: url('../img/webp/phone.webp') center 
    padding-top: 123px
    padding-bottom: 130px
    &__title
        font-size: 35px
        margin: 0
        max-width: 462px
        width: 100%
        text-align: center
        margin: auto
        margin-bottom: 296px
    &__slider
        &-inside
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-img
            margin-bottom: 53px
        &-title
            font-size: 25px
            margin: 0
            margin-bottom: 30px
        &-txt
            margin: 0
            max-width: 157px
            width: 100%
            text-align: center

.swiper
    // width: 315px
    &-wrapper
    &-slide
        
    &-button
        &-prev
            background: url('../img/webp/prev.webp') center no-repeat
            width: 52px
            height: 16px
            left: 590px
            top: 150px
            &::after
                display: none
        &-next
            background: url('../img/webp/next.webp') center no-repeat
            width: 52px
            height: 16px
            left: 1262px
            top: 150px
            &::after
                display: none
           