.price
    margin-bottom: 120px
    &__div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-size: 36px 
        margin-top: 45px
        margin-bottom: 29px
    &__txt
        max-width: 350px
        text-align: center
        margin-bottom: 74px
        line-height: 24px
    &__col
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-txt
            max-width: 216px
            text-align: center
            margin-bottom: 29px
            &-last
                margin: 0
        &-strong
            margin-top: 27px
            margin-bottom: 45px
            font-size: 24px
        &-title
            font-size: 24px
.b
    &-one
        margin-top: 70px
    &-two
        margin-top: 99px
    &-three
        margin-top: 51px