.process
    background: url('../img/webp/process_bg.webp') center bottom  repeat-x
    padding-top: 112px
    padding-bottom: 116px
    &__title
        font-size: 36px
        margin-bottom: 111px
        max-width: 463px
        width: 100%
    &-card
        &__title
            margin-top: 43px
            margin-bottom: 31px
            font-size: 20px
        &__txt
            font-size: 16px
            max-width: 160px
            width: 100%
        &__strong
            font-size: 36px
.week
    max-width: 132px
    width: 100%
.month
    max-width: 166px
    width: 100%