.questions
    background: linear-gradient(0.0deg, #03256c -114%, #061826 215%)
    align-items: center
    text-align: center
    padding-top: 128px
    padding-bottom: 123px
    &__headlight
        color: #fff
        margin-bottom: 31px
        font-weight: bold
    &__description
        color: #fff
        max-width: 380px
        width: 100%
        margin: auto
        margin-bottom: 32px
    &__form__container
        display: flex
        justify-content: space-between
    &__input
        max-width: 263px
        width: 100%
        padding-top: 17px
        padding-left: 17px
        padding-bottom: 17px
        outline: none
        border: none
        border-radius: 5px
