.results
    background: url('../img/webp/resultwave.webp') no-repeat left bottom
    &__row
        border-top: 1px solid #eaf1f7
        padding-top: 124px
        padding-bottom: 111px
        display: flex
        justify-content: space-between
    &__title
        font-size: 36px
        max-width: 270px
        width: 100%
        margin-bottom: 29px
        span
            font-weight: bold
    &__description
        max-width: 260px
        width: 100%
        line-height: 20px
    &__columns__examples
        display: flex
        justify-content: space-between
        max-width: 648px
        width: 100%
    &__example
        max-width: 262px
        width: 100%
        &__title
            margin-top: 44px
            margin-bottom: 31px
            font-size: 23px
        &__description
            max-width: 253px
            width: 100%
            line-height: 20px
            &__thiner
                max-width: 221px
                width: 100%