.reviews
    &__div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-top: 47px
        margin-bottom: 0
    &__video
        margin-top: 64px
        margin-bottom: 77px
        background: url('../img/webp/review_wom.webp') center no-repeat
    &__swiper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-title
            font-size: 20px
        &-txt
            margin-top: 36px
            margin-bottom: 116px
            text-align: center
            max-width: 520px
            width: 100%
            font-size: 16px

