.stages
    &__div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        margin: 0
        margin-top: 45px
        margin-bottom: 29px
        font-size: 36px
    &__txt
        margin: 0
        font-size: 24px
        margin-top: 31px
        margin-bottom: 19px
        &-last
            margin-bottom: 89px
        &-big
            text-align: center
            max-width: 348px
            width: 100%
            font-size: 16px
            margin-bottom: 21px
    &__video
        position: relative
        display: flex
        width: 945px
        height: 387px
        background: url('../img/webp/woman_bg.webp') center no-repeat
    &__img
        position: relative
        margin: auto
.rectangle
    width: 2px
    height: 47px
    background: #eaf1f7
.real
    &__div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 120px
        border-bottom: 1px solid #eaf1f7
    &__title
        margin: 0
        margin-top: 77px
        font-size: 24px
        text-align: center
    &__txt
        margin: 0
        margin-top: 30px
        margin-bottom: 45px
        max-width: 563px
        width: 100%
        font-size: 16px
        text-align: center
    &__button


    
