.training
    padding-top: 117px
    &__title
        padding-bottom: 64px
        font-size: 36px
        text-align: center
    &__card
        max-width: 555px
        width: 100%
        padding-left: 47px
        padding-top: 182px
        padding-bottom: 43px
        &-mini
            // &-cloud
            //     margin-top: 8px
        &-graph
            background: url('../img/webp/graph_bg.webp') center no-repeat
        &-men
            background: url('../img/webp/men_bg.webp') center no-repeat
        &-title
            margin-bottom: 31px
            max-width: 184px
            width: 100%
            color: white
            font-size: 25px
            &-mini
                margin-top: 47px
                margin-bottom: 32px
                font-size: 24px
        &-txt
            color: white
            max-width: 193px
            width: 100%
            &-last
                max-width: 273px
                width: 100%
            &-mini
                font-size: 16px

                &-star
                    max-width: 199px
                    width: 100%
                &-check
                    max-width: 249px
                    width: 100%
                &-cloud
                    max-width: 251px
                    width: 100%
                &-headphones
                    max-width: 259px
                    width: 100%

.cloud
    padding-top: 8px
.headphones
    padding-top: 10px